SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

ACTIVITY_WORKDIR=/data/activity
LANDING_WORKDIR=/data/landing

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=my-db
DB_HOST=db
DB_PORT=5432

ACTIVITY_PORT=8082
LANDING_PORT=8081

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=b84961c54b5cc09a90a9
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
