server {
    listen 80;

    server_name localhost;

    charset utf-8;
    error_log /var/log/nginx/landing.error.log;
    access_log off;

    root /data/landing/public;
    index index.php;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svgz?|mp4|wav|ogg|ogv|webm|htc)$ {
      expires 1y;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}

